{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "checkJs": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/0-js"
  ]
}