// Place your settings in this file to overwrite default and user settings.
{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.enable": false,
  "files.eol": "\n",
  "javascript.validate.enable": false,
  "tsimporter.noStatusBar": true,
  "tslint.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib/",
  "workbench.iconTheme": "material-icon-theme"
}